{
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "env": {
    "es6": true,
    "node": true
  },
  "rules": {
    "max-len": [
      "warn",
      {
        "code": 80
      }
    ],
    "comma-dangle": [
      "warn",
      "always-multiline"
    ],
    "no-console": 1,
    "no-extra-boolean-cast": 0,
    "semi": 1,
    "indent": [
      "warn",
      2
    ],
    "quotes": [
      "warn",
      "single"
    ],
    "node/no-missing-import": 0,
    "node/no-unpublished-import": 0
  },
  "settings": {
    "node": {
      "tryExtensions": [
        ".js",
        ".json",
        ".node"
      ]
    }
  }
}
